<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./script/script.js"> </script>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="./images/dashboard-icon.svg" alt="dashboard icon">
            <h1>Dashboard</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li>
                    <img src="./images/home-icon.svg" alt="homeicon">
                    Home
                </li>
                <li>
                    <img src="./images/profile-icon.svg" alt="profileicon">
                    Profile
                </li>
                <li>
                    <img src="./images/messages-icon.svg" alt="messagesicon">
                    Messages
                </li>
                <li>
                    <img src="./images/history-icon.svg" alt="historyicon">
                    History
                </li>
                <li>
                    <img src="./images/tasks-icon.svg" alt="tasksicon">
                    Tasks
                </li>
                <li>
                    <img src="./images/community-icon.svg" alt="communityicon">
                    Communities
                </li>
            </ul>
        </nav>
        <div class="settings">
            <ul>
                <li>
                    <img src="./images/settings-icon.svg" alt="settingsicon">
                    Settins
                </li>
                <li>
                    <img src="./images/support-icon.svg" alt="supporticon">
                    Support
                </li>
                <li>
                    <img src="./images/privace-icon.svg" alt="privacyicon">
                    Privacy
                </li>
            </ul>
        </div>
    </div>
    <main>
        <header class="header">
            <div class="top">
                <img src="./images/search-svgrepo-com.svg" alt="searchicon">
                <input type="search">
                <img  src="./images/bell-ringing-svgrepo-com.svg" alt="bellicon">
                <div class="owner__info">
                    <img src="https://github.com/GeorgioIO/ICodeThisImages/blob/main/myphoto.jpeg?raw=true" alt="ownerimage">
                    <h2>Georgio Jabbour</h2>
                </div>
                
            </div>
            <div class="bottom">

            </div>
        </header>
        <div class="body">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="projects-grid">
                    <div>One</div>
                    <div>Two</div>
                    <div>Three</div>
                    <div>Four</div>
                    <div>Five</div>
                    <div>Six</div>
                </div>
            </div>
            <div class="announcements">
                <h3>Announcements</h3>
            </div>
            <div class="trending">
                <h3>Trending</h3>

            </div>
        </div>
    </main>
</body>
</html>